html, body
	width: 100%
	height: 100%
	overflow: hidden

.caption
	font-family: filson-soft, sans-serif
	line-height: 1.3
	font-weight: 700
	font-style: normal
	width: 400px
	position: absolute
	z-index: 999
	color: white
	font-size: 60px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)